mondrian-converter/
├── backend
│   ├── app.py
│   ├── backend_conversion.py
│   ├── mondrian_stats.json
│   ├── outputs
│   ├── requirements.txt
│   └── uploads
├── clean_project_structure.txt
├── frontend
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── MainMenu.jsx
│       │   └── converters
│       │       └── PdfToPptConverter.jsx
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── services
│       │   ├── conversionService.js
│       │   └── statsService.js
│       └── setupTests.js
└── show_proj_structure.py
