mondrian-converter/
├── backend
│   ├── app.py
│   ├── backend_conversion.py
│   ├── mondrian_stats.json
│   ├── outputs
│   │   └── 20251026_174059_KCL_-_Neuroscience_of_Arts_and_Creativity_-1_converted.pptx
│   ├── requirements.txt
│   └── uploads
│       ├── 20251026_164447_KCL_-_Neuroscience_of_Arts_and_Creativity_-1.pdf
│       ├── 20251026_170253_KCL_-_Neuroscience_of_Arts_and_Creativity_-1.pdf
│       ├── 20251026_173544_KCL_-_Neuroscience_of_Arts_and_Creativity_-1.pdf
│       ├── 20251026_174059_KCL_-_Neuroscience_of_Arts_and_Creativity_-1.pdf
│       └── 20251026_174119_npjschz201612.pdf
├── clean_project_structure.txt
├── frontend
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── MainMenu.jsx
│       │   └── converters
│       │       ├── PdfToPptConverter.jsx
│       │       └── VideoDownloader.jsx
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── services
│       │   ├── conversionService.js
│       │   └── statsService.js
│       └── setupTests.js
└── show_proj_structure.py
