mondrian-converter/
├── backend
│   ├── Merger#-c#a aac
│   │   └── outputs
│   │       └── daf3b10f-3b32-407e-8ad2-3765bf75e6ea.mp4
│   ├── app.py
│   ├── backend_conversion.py
│   ├── bin
│   │   ├── ffmpeg.exe
│   │   └── ffprobe.exe
│   ├── mondrian_backend.spec
│   ├── mondrian_stats.json
│   ├── outputs
│   ├── requirements.txt
│   ├── uploads
│   └── voices
├── clean_project_structure.txt
├── electron
│   ├── main.js
│   ├── preload.js
│   └── splash.html
├── frontend
│   ├── public
│   │   ├── favicon.ico
│   │   ├── icon.ico
│   │   ├── index.html
│   │   ├── locales
│   │   │   ├── en
│   │   │   │   └── translation.json
│   │   │   ├── fr
│   │   │   │   └── translation.json
│   │   │   └── ko
│   │   │       └── translation.json
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── music
│   │   │   └── background.mp3
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── MainMenu.jsx
│       │   └── converters
│       │       ├── PdfToPptConverter.jsx
│       │       ├── TextToSpeechConverter.jsx
│       │       ├── VideoConverter.jsx
│       │       ├── VideoDownloader.jsx
│       │       └── YoutubeDownloader.jsx
│       ├── i18n.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       ├── services
│       │   ├── conversionService.js
│       │   ├── statsService.js
│       │   ├── ttsService.js
│       │   └── videoConversionService.js
│       └── setupTests.js
└── show_proj_structure.py
